<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(56146747, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/56146747" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
    <script type="text/javascript" src="main.bundle.js"></script>
    <script src="js/canvas-to-blob.min.js"></script>

    <title>Оставайся трезвым! | И призови к трезвости других</title>
</head>
<body>

<div id="canvas-wrapper">
    <canvas id="canvas"></canvas>
</div>

<div id="space">
    Сайт запрограммировал: <a href="https://vk.com/alexey_als">А.Степанов</a> (<a href="https://teleg.run/arsennikum">tg</a>)
</div>

</body>
</html>
